{
    "build": {
        "nlrc": {
            "includePath": [
                ".\\ArrayUtils",
                ".\\BinaryUtils",
                ".\\Console",
                ".\\Core",
                ".\\Cryptography",
                ".\\DateTimeUtils",
                ".\\ErrorLogUtils",
                ".\\Encoding",
                ".\\Enova",
                ".\\FileUtils",
                ".\\HashTable",
                ".\\Http",
                ".\\Jsmn",
                ".\\Json",
                ".\\LogicEngine",
                ".\\Math",
                ".\\McpBase",
                ".\\NtpClient",
                ".\\Queue",
                ".\\Regex",
                ".\\RmsBase",
                ".\\SnapiHelpers",
                ".\\SocketUtils",
                ".\\Stack",
                ".\\StringUtils",
                ".\\Testing",
                ".\\TimelineUtils",
                ".\\Tui",
                ".\\UIUtils"
            ]
        }
    }
}
