{
    "name": "NAVFoundation.Amx",
    "description": "A collection of libraries for NetLinx software development",
    "version": "1.15.1",
    "license": "MIT",
    "files": ["**/*.axi", "SymLink.ps1", "LICENSE", "README.md"],
    "repository": {
        "type": "git",
        "url": "https://github.com/Norgate-AV/NAVFoundation.Amx.git"
    },
    "bugs": {
        "url": "https://github.com/Norgate-AV/NAVFoundation.Amx/issues"
    }
}
