{
    "name": "navfoundation.amx",
    "displayName": "NAVFoundation.Amx",
    "description": "A collection of libraries for NetLinx software development",
    "version": "5.15.1",
    "keywords": [
        "amx",
        "netlinx",
        "harman"
    ],
    "files": [
        "**/*.axi",
        "SymLink.ps1",
        "LICENSE"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Norgate-AV/NAVFoundation.Amx.git"
    },
    "bugs": {
        "url": "https://github.com/Norgate-AV/NAVFoundation.Amx/issues"
    },
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "pwsh ./build.ps1",
        "commit": "git-cz",
        "prepare": "husky && dropnode",
        "pretty:fix": "prettier --write .",
        "doctoc": "doctoc --title '## Contents 📖' README.md",
        "contrib:add": "all-contributors add",
        "contrib:generate": "all-contributors generate",
        "contrib:check": "all-contributors check"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.4.0",
        "@commitlint/config-conventional": "^20.4.0",
        "@norgate-av/dropnode": "^1.0.0",
        "@norgate-av/genlinx": "^2.7.0",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/exec": "^7.1.0",
        "@semantic-release/git": "^10.0.1",
        "@types/conventional-changelog": "^6.0.1",
        "all-contributors-cli": "^6.26.1",
        "commitizen": "^4.3.1",
        "conventional-changelog": "^7.1.1",
        "conventional-changelog-conventionalcommits": "^9.1.0",
        "cz-conventional-changelog": "3.3.0",
        "doctoc": "^2.2.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "prettier": "^3.8.1",
        "semantic-release": "^25.0.3"
    }
}
